<!doctype html>

<!--[if IE 7 ]> <html lang=en-gb class="isie ie7 oldie no-js"> <![endif]-->

<!--[if IE 8 ]> <html lang=en-gb class="isie ie8 oldie no-js"> <![endif]-->

<!--[if IE 9 ]> <html lang=en-gb class="isie ie9 no-js"> <![endif]-->

<!--[if (gt IE 9)|!(IE)]><!--> <html lang=en-gb class=no-js> <!--<![endif]-->

<head>


<title>FUTURISTIC FASHION</title>



<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel=stylesheet type=text/css>

<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel=stylesheet type=text/css>

<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel=stylesheet type=text/css>

<link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel=stylesheet type=text/css>

<!--[if lt IE 9]>

<script src=http://html5shim.googlecode.com/svn/trunk/html5.js></script>

<![endif]-->

<link rel=stylesheet href=css/reset.css type=text/css />

<link rel=stylesheet href=css/style.css type=text/css />

<link rel=stylesheet href=css/font-awesome/css/font-awesome.min.css>

<link rel=stylesheet type=text/css href=css/simpleline-icons/simple-line-icons.css media=screen />

<link rel=stylesheet href=css/et-linefont/etlinefont.css>

<link href=js/animations/css/animations.min.css rel=stylesheet type=text/css media=all />

<link rel=stylesheet media=screen href=css/responsive-leyouts.css type=text/css />

<link rel=stylesheet media=screen href=css/shortcodes.css type=text/css />

<link href=js/mainmenu/bootstrap.min.css rel=stylesheet>

<link href=js/mainmenu/demo.css rel=stylesheet>

<link href=js/mainmenu/menu.css rel=stylesheet>

<link rel=stylesheet href=js/masterslider/style/masterslider.css />

<link rel=stylesheet href=js/masterslider/skins/default/style.css />

<link rel=stylesheet type=text/css href=js/cubeportfolio/cubeportfolio.min.css>

<link href=js/carouselowl/owl.transitions.css rel=stylesheet>

<link href=js/carouselowl/owl.carousel.css rel=stylesheet>

<link href=js/tabs2/tabacc.css rel=stylesheet />

<link href=js/tabs2/detached.css rel=stylesheet />

<style>#container{width:100%;overflow:hidden;margin:50px auto;background:white}.photobanner{height:5px;width:3550px;margin-bottom:80px}.first{-webkit-animation:bannermove 30s linear infinite;-moz-animation:bannermove 30s linear infinite;-ms-animation:bannermove 30s linear infinite;-o-animation:bannermove 30s linear infinite;animation:bannermove 30s linear infinite}@media screen and (max-width:699px) and (min-width:520px){#container{width:100%}}@keyframes "bannermove"{0%{margin-left:0}100%{margin-left:-2125px}}@-moz-keyframes bannermove{0%{margin-left:0}100%{margin-left:-2125px}}@-webkit-keyframes "bannermove"{0%{margin-left:0}100%{margin-left:-2125px}}@-ms-keyframes "bannermove"{0%{margin-left:0}100%{margin-left:-2125px}}@-o-keyframes "bannermove"{0%{margin-left:0}100%{margin-left:-2125px}}.photobanner img{-webkit-transition:all .5s ease;-moz-transition:all .5s ease;-o-transition:all .5s ease;-ms-transition:all .5s ease;transition:all .5s ease}.photobanner img:hover{-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-o-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1);cursor:pointer;-webkit-box-shadow:0 3px 5px rgba(0,0,0,0.2);-moz-box-shadow:0 3px 5px rgba(0,0,0,0.2);box-shadow:0 3px 5px rgba(0,0,0,0.2)}</style>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107534417-1"></script>

<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date());gtag("config","UA-107534417-1");</script>


<style>
  body {
    background-image: url('bgFinal.webp');
    background-repeat: repeat;
    background-attachment: fixed;
    background-size: cover;
    
  }
  
  .lispstick {
   
  
    padding: 20px;
  margin-left:200;
  margin-right:100;
  
   position:relative;
   bottom: -90px;
   right:50px;
   top:60;
  
  
  
  }
  
  .earing {
  
    padding: 20px;
    margin-left: 200px;
    margin-right: 100px;
    margin-top: -40px;
    position:relative;
    bottom: -97px;
    right:50px;
  top:120;
  }
  .shoes{
  
    margin-left: 200px;
    margin-right: 100px;
    margin-top: -40px;
    position:relative;
    bottom: -97px;
    right:50px;
    top:180;
  
  }
  .sunglass{
   
  
    padding: 20px;
    margin-left: 200px;
    margin-right: 100px;
    margin-top: -40px;
  
    position:relative;
    bottom: -97px;
    top:220px;
    right:50px;
   
    
  }
  .chain{
   
    box-sizing: 130;
    padding: 20px;
    margin-left: 200px;
    margin-right: 100px;
  
    margin-top: -10px;
  
    position:relative;
    bottom: -97px;
    top:300px;
    right:50px;
   
     
  }
  .earingText{
    position:absolute;
    top :40;
    right:50;
    left:180;
    font-size: 25;
  }
  .lipstickText{
    position:absolute;
    top :20;
    right:150;
    left:180;
    font-size: 50;
  }
  .sunglassText{
    color: #fff;
    position:absolute;
    top :20;
    right:40;
    left:160;
    font-size: 25;
  }
  .shoesText{
    color: #fff;
    position:absolute;
    top :20;
    right:40;
    left:180;
    font-size: 25;
  }
  .chainText{
    position:absolute;
    top :40;
    right:20;
    left:180;
    font-size:25;
  
    font-size: 30;
  
  }
  .head{
    position:relative;
    right:10
  }
  .links{
    text-decoration:none;
    color: rgb(14, 13, 13);
    padding:40px 20 px;
    border: 1px solid white;
    background-color: white;
    transition:0.6s ease;
    margin-left: 500;
    margin-top: 100;
    font-size: 30;
   
    
  }
  
  
  
  </style>
  
  </head>
  
  <body>
  
  





<div class=site_wrapper>
<div class=slidermar>

<div class="master-slider ms-skin-default" id=masterslider>

<div class="ms-slide slide-1" data-delay=9>

<div class=slide-pattern></div>

<img src=js/masterslider/blank.gif data-src=images/banner.jpg alt=""/>

</div>
<div class=top_nav>

<div class=container>


<div class=right>

</div>

</div>

</div>

<header class=header>

<div class=container>

<div class=logo><a href=index.html id=logo></a></div>

<div class=menu_main>

<div class="navbar yamm navbar-default">

<div class=navbar-header>

<div class="navbar-toggle .navbar-collapse .pull-right" data-toggle=collapse data-target=#navbar-collapse-1> <span>Menu</span>

<button type=button> <i class="fa fa-bars"></i></button>

</div>

</div>

<div id=navbar-collapse-1 class="navbar-collapse collapse pull-right">

<nav>

<ul class="nav navbar-nav">

<li class="dropdown yamm-fw"> <a href=index.html class=dropdown-toggle>Home</a>

</li>

<li class=dropdown><a href=transport1.html class=dropdown-toggle>TRANSPORT</a>

</li>


<li class=dropdown><a href=fashion1.html class="dropdown-toggle active">FASHION</a>

</li>

<li class=dropdown><a href=first1.html class=dropdown-toggle>ENTERTAINMENT</a>

</li>
</li>

<li class=dropdown><a href=building-new.html class=>ARCHITECTURE</a>
</li>
</ul>

</nav>

</div>

</div>

</div>

</div>

</header>

<div class=clearfix></div>



<div class="clearfix margin_top10"></div>



<div class="clearfix divider_line margin_top10 margin_bottom5"></div><br>


<div class="earing">
  <div class="lipstickText">
    <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Futuristic Lipstick will automatically will change
        the lip shade according to the shade of your dress</strong></p>
  </div>
  <img src="lipstick.gif"width="1000" height="500"   border=1px/>
  
  </div>
  
  <br><br><br>
  
  
  <div class ="earing">
     <div class ="earingText">
    <p style="position:relative;
    bottom :-30px;" ><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Futuristic Shoes will pop out a pair of wheels,
         when your legs gets tired of walking.
       These shoes will relax and massage a tired feet</strong>  </p>
  </div>
  <<img src="shoes.gif"width="1000" height="500"   border=1px/>
  </div>
  
  <br><br><br>
  
  <div class ="shoes">
    <div class ="shoesText">
    <h3>The Futuristic necklace will glow in dark and  it will
        work as a source of light in event of a power failure  </h3>
  </div>
  <img src="chain.jpg"width="1000" height="500"   border=1px/>
  </div>
  
  
  <div class="sunglass">
    <div class ="sunglassText">
    <p style="position: relative; color: #fff;font-size: 20px;">Futuristic sunglass will help us to see long distances more clearly and protects our eyes from harmful<br>  ultra violet rays.it also cools our
       eyes. </p>
  </div>
  <img src="glass.jfif"width="1000" height="500" border=1px position=absolute right=100 />
  </div>
  
  
  <div class="chain">
    <div class ="chainText"
    <p style="color: black;"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Futuristic earings will play music that will soothen your ears</strong> </p>
  </div>
  <img src="earing.jpg"width="1000" height="500" border=1px position=absolute right=100 />
  </div>
  
  
  







<a href=# class=scrollup>Scroll</a>

</div>

<script type=text/javascript src=js/universal/jquery.js></script>

<script src=js/style-switcher/styleselector.js></script>

<script src=js/animations/js/animations.min.js type=text/javascript></script>

<script src=js/mainmenu/bootstrap.min.js></script>

<script src=js/mainmenu/customeUI.js></script>

<script src=js/masterslider/masterslider.min.js></script>

<script type=text/javascript>(function(b){var a=new MasterSlider();a.control("arrows");a.control("bullets");a.setup("masterslider",{width:1920,height:680,space:0,speed:45,layout:"fullwidth",loop:true,preload:0,autoplay:true,view:"parallaxMask"})})(jQuery);</script>

<script src=js/scrolltotop/totop.js type=text/javascript></script>

<script type=text/javascript src=js/mainmenu/sticky.js></script>

<script type=text/javascript src=js/mainmenu/modernizr.custom.75180.js></script>

<script type=text/javascript src=js/cubeportfolio/jquery.cubeportfolio.min.js></script>

<script type=text/javascript src=js/cubeportfolio/main.js></script>

<script src=js/tabs2/index.js></script>

<script>$(".accordion, .tabs").TabsAccordion({hashWatch:true,pauseMedia:true,responsiveSwitch:"tablist",saveState:sessionStorage,});</script>

<script src=js/aninum/jquery.animateNumber.min.js></script>

<script src=js/carouselowl/owl.carousel.js></script>

<script type=text/javascript src=js/universal/custom.js></script>

</body>

</html>