
<html>

<head>
    <title>
         Futuristic architecture </title>
    <link rel="stylesheet" href=" building style.css">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
</head>

<body>

    <ul class="menu">
        <li class="links"><a href="index.html">Home</a></li>
       
    </ul>

    <section id="welcome">
    
        <div class="parallax-inner">
            <h1> Welcome to <br> <span id="name"> Futuristic architecture</span> </h1>
  
        </div>
    </section>
    <section id="About">
        <h1></h1>
        <div class="line"> </div>
        <p>
Futurist architecture is an early-20th century form of architecture born in Italy, characterized by strong chromaticism, long dynamic lines, suggesting speed, motion, urgency and lyricism: it was a part of Futurism, an artistic movement founded by the poet Filippo Tommaso Marinetti, who produced its first manifesto, the Manifesto of Futurism, in 1909. The movement attracted not only poets, musicians, and artists (such as Umberto Boccioni, Giacomo Balla, Fortunato Depero, and Enrico Prampolini) but also a number of architects. A cult of the Machine Age and even a glorification of war and violence were among the themes of the Futurists (several prominent futurists were killed after volunteering to fight in World War I). The latter group included the architect Antonio Sant'Elia, who, though building little, translated the futurist vision into an urban form.[1]
        </p>
<hr>
    </section>

    <section id="video on Futurist architecture">
        <h1>video</h1>
        <div class="line"></div>
        <br>
        <iframe width="1349" height="488" src="https://www.youtube.com/embed/JTlb18mOqqU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="1349" height="488" src="https://www.youtube.com/embed/W6DoHyS3res" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="1349" height="488" src="https://www.youtube.com/embed/jqLu8ZsXWV8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="1349" height="488" src="https://www.youtube.com/embed/-OPGQ9EhDZM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="1349" height="488" src="https://www.youtube.com/embed/pNPGKTwNsVE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<hr>

        </section>



    <section id="News about Futurist architecture">
        <h1>News</h1>
        <div class="line"></div>
        <br>
      <h2>Architects Dreaming of a Future With No Buildings</h2>
        <br>
        <br>
        <h3>FLORENCE, Italy — One recent afternoon, the architect Gian Piero Frassinelli, 81, stopped on a walk through a piazza near his home, and pointed at a fresco high above on a building’s facade.

The illustration depicts an entourage of local luminaries, including Dante, the poet, and the painters Leonardo da Vinci and Giotto. Many would view the scene as a tribute to Florence’s historic golden age. For Frassinelli, however, it represents the city’s disrespect for its creative sons.

“Until after their deaths, this city’s artists are destined to be rejected,” he said.

As the last surviving core member of Superstudio, Frassinelli should know. That radical architecture collective galvanized the design world during a MoMA exhibition in 1972, and its futuristic vision zigzagged the globe. Although Superstudio built very few actual buildings, its witty photo collages and designs, presented in exhibitions and glossy magazine spreads, opened up new possibilities for what architecture and urban planning could be.</h3>
    </section>

    <section id="Images of top 10 Futurist architecture">
        <h1>Images</h1>
        <div class="line"></div>
        <br>
      <h1>Aequorea, the floating city</h1>

      <img src="building 1.jpg"  width="500" height="600">
        <br>
        <br>
        <h1>Cobra Towers, Kuwait</h1>

        <img src="building 2.jpg"  width="500" height="600">
        <br>
        <br>
        <h1>Bio-Pyramid</h1>

        <img src="s.jfif"  width="500" height="600">
        <br>
        <br>
        <h1>Cloud Capture</h1>

        <img src="building 4.jpg"  width="500" height="600">
        <br>
        <br>
        <h1>Ecorium, South Korea</h1>

        <img src="building 5.jpg"  width="500" height="600">
        <br>
        <br>
        <h1>Dragonfly Skyscraper, New York</h1>

        <img src="building 6.jpg"  width="500" height="600">
        <br>
        <br>
        <h1>Dawang Mountain Resort, China</h1>

        <img src="hotel.jpg"  width="500" height="600">
        <br>
        <br>
        <h1>Nomad: Skyscrapers on Mars</h1>

        <img src=" building 8.jpg"  width="500" height="600">
        <br>
        <br>
        <h1>Underwater Hotel</h1>

        <img src="building 9.jpg"  width="500" height="600">
        <br>
        <br>
        <h1>Cities in the Sky</h1>

        <img src="building 10.jpg"  width="500" height="600">

        <hr>
    </section>

    <section id="Iformantion">
        <h1>Iformantion</h1>
        <div class="line"></div>
        <br>
        <p>
            <br>
Futurist architecture is an early-20th century form of architecture born in Italy, characterized by strong chromaticism, long dynamic lines, suggesting speed, motion, urgency and lyricism: it was a part of Futurism, an artistic movement founded by the poet Filippo Tommaso Marinetti, who produced its first manifesto
            <br>
who produced its first manifesto, the Manifesto of Futurism, in 1909. The movement attracted not only poets, musicians, and artists (such as Umberto Boccioni, Giacomo Balla, Fortunato Depero, and Enrico Prampolini) but also a number of architects. A cult of the Machine Age and even a glorification of war and violence were among the themes of the Futurists (several prominent futurists were killed after volunteering to fight in World War I). The latter group included the architect Antonio Sant'Elia, who, though building little, translated the futurist vision into an urban form.[1]
<br>
<hr>
        </p>
    </section>
