<!DOCTYPE=html>
<html>
<head>
  <style>
  body{
    background-image: url(../bg.jpg);
    height:100;
    background-size: cover;
    background-position: center;
  
  }
  
  </style>
   <title>Futuristic</title>
 <link rel ="stylesheet" type= "text/css" href="css/style.css"
</head>
<body>
<header>
  <div class="heading">
    <p>Futuristic</p>
  </div>
 
  <div class ="main" >
   <ul>
     <li>
      <li class"active"> <a href="#"> Home</a></li>
      <li> <a href="building.html">Architechture</a></li>
       <li><a href="fashion.html"> Fashion</a></li>
     <li> <a href="first.html">Entertainment</a></li>
     <li> <a href="transport.html">Transport</a></li>
     </li>
   </ul>
  </div>
</header>
<div class="paragraph">
  <div class="pa1">
  <p> Futuristic is a theme that is inspired by future and what it could be.It energizes
  </div>
    <div class="pa2">
    our vision into future..This theme description highlights our
      thoughts,feelings and
    </div> 
      <div class="pa3">   
        behaviours  that you are likely to experience. so we are dreamers and see our 
    </div>
     <div class="pa4">
      visions in the fields of Futuristic Architecture,
      Futursistic Fashion,Futristic transport 
      </p><div>
        <div class="pa5">
          and Futuristic Entertainment.
          "Wouldn't  it be great if..." You are the kind of person 
        </div>
         <div class="pa5">
          
          who loves to peer over the horizon, 
          then you are in the right page.WELCOME 
        </div>
        <div class="pa6">
          
         TO OUR FUTURSITIC WORLD
        </div>
  </p>
</div>

</body>
</html>
