body{
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: black;

}
nav{

  width:100%;
  background: black;
  overflow: auto;
}

h2{
  margin-top: 10px;
}

ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

li{
  float: left;
  padding: 40px;
}


nav a{
  display: block;
  text-decoration: none;
  font-family: Arial;
  color: white;
  text-align: center;
}

.bgimg{
  background-image: url("home page.jpg");
  background-position: center;
  background-size: cover;
  background-repeat:no-repeat;
  height: 90vh;
  opacity: 100%;
box-shadow:inset 0 0 0 2000px rgba(0, 128, 128, 0.3);
}

.landbgimg{
  background-image: url("LAND.jpg");
  background-position: center;
  background-size:cover;
  background-repeat:no-repeat;
  height: 100vh;
  box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.3);

}
.waterbgimg{
  background-image: url("water.jpg");
  background-position: center;
  background-size: cover;
  background-repeat:no-repeat;
  height: 100vh;
  box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.3);

}
.airbgimg{
  background-image: url("AIR.jpg");
  background-position: center;
  background-size: cover;
  background-repeat:no-repeat;
  height: 100vh;
  box-shadow:inset 0 0 0 2000px rgba(0, 0,0, 0.3);

}
.spacebgimg{
  background-image: url("SPACE4.jpg");
  background-position: center;
  background-size: cover;
  background-repeat:no-repeat;
  height: 100vh;
  box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.3);

}



    .hometext{
      color:white;
      text-align: center;
      font-size: 20px;
      padding: 0 20%;
    }

    .landtext{
      color:white;
      text-align: left;
      /*padding-top: 20px;*/
      font-size: 20px;
       line-height:1.4;
    }

    .landtitle{
      color:white;
      text-align: left;
      font-size: 60px;
      padding-top: 50%;
    }

    .airtext{
      color:white;
      text-align: center;
      padding-top:0%;
      font-size: 20px;
       line-height:1.4;
      color: white;
      padding-left: 200px;
      padding-right: 200px;

    }

    .airtitle{
      color:white;
      text-align: center;
      font-size: 60px;
      padding-top: 10%;
    }
    .watertext{
      color:white;
      text-align: center;
      padding-top: 0%;
      font-size: 20px;
       line-height:1.4;
    }

    .watertitle{
      color:white;
      text-align: center;
      font-size: 60px;
      padding-top: 5%;
    }
    .spacetext{
      color:white;
      text-align:left;
      /*padding-top: 5%;a*/
      font-size: 20px;
       line-height:1.4;
           }

    .spacetitle{
      color:white;
      text-align: left;
      font-size: 60px;
      padding-top: 35%;
    }
    .spaceicon{
      background-image: url("spaceship icon.jpeg");
    }
  .homeheading{
    color:white;
    font-size:90px;
    padding-top:120px;
    margin:0;
    text-align: center;
  }
  .homespaceicon{
    height: 200px;
    color: white

  }

.sectionlinks{
 text-align: center;
 width: 100%;
}

.watertextposition{
  padding: 0 150px;
}

.iconborder{
  border: 3px solid white;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  box-shadow: inset 0 0 0 200px rgba(0, 0, 0, 0.3);

}

