<!DOCTYPE=html>
<html>
<head>
    <title>FUTURE TRANSPORT</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<nav>
  <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="#">FUTURISTIC TRANSPORT</a></li>
    <li><a href="fashion.html">FUTURISTIC FASHION</a></li>
    <li><a href="first.html">FUTURISTIC ENTERTAINMENT</a></li>
    <li><a href="building.html">FUTURISTIC ARCHITECTURE</a></li>
  </ul>
  
  
</nav>

  <section class="bgimg">
<!---->

  <h1 class="homeheading">WELCOME TO <br>FUTURE TRANSPORT</h1>
  <div style="text-align: center;">
<p class="hometext">The future of transportation is moving towards new eco-friendly sources of energy and smarter technologies for autonomous navigation that will eliminate accidents. Travel will be safer, easier and much faster if not instantaneous!</p>
  </div>
  <div class="sectionlinks">
      <div class="iconborder">
        <a href="#landsection"><img class="homespaceicon" src="car.png"></a>
      </div>
      <div class="iconborder">
        <a href="#airsection"><img class="homespaceicon" src="plane.png"></a>
      </div>
      <div class="iconborder">
        <a href="#watersection"><img class="homespaceicon" src="ship.png"></a>
      </div>
      <div class="iconborder">
        <a href="#spacesection"><img class="homespaceicon" src="space.png"></a>
      </div>
  </div>
  


  </section>
  <section class="landbgimg" id="landsection">
    <div style="padding: 20px 60px 20px 20px; width: 50%; float:right;">

    <h2 class="landtitle">FUTURISTIC LAND TRANSPORT</h2>
    <p class="landtext">
     Cars would self-drive, Hyperloops will replace trains and Teleporting Pods will make instant travel a reality!
     Clean energy with zero emissions, enhanced safety features and comfort will be a given.
     Laser driven engines used instead of combustion engines, dashboard displays beamed onto the driver's helmet,
     fully autonomous navigation are just a few glimpses of a Future Land Vehicle!</p>


  </section>

  <section class="airbgimg" id="airsection">
    <h2 class="airtitle">FUTURISTIC AIR TRANSPORT</h2>
    <p class="airtext">
     Aircrafts will be eco-friendly, silent, autonomous and cheaper!
     We might even have personal air transportation such as jetpacks and hoverboards!
     Air taxis will make intra city travel faster.
     Multiple innovations are leading the change but the major change will be travel for pleasure making aircrafts way more comfortable and cosy.
     As most business will be done virtually, the only reason to travel will be for fun!
   </p>

  </section>

  <section class="waterbgimg" id="watersection">
    <div class="watertextposition">
    <h2 class="watertitle">FUTURISTIC WATER TRANSPORT</h2>
    <p class="watertext">
      90% of the worlds cargo is moved through ships, making it the most polluting industry.
Energy Observer is a zero emission prototype whos sails have been replaced by solar panels that power electric motors.
It has a hydrogen power generation system, using an electrolyser to split seawater into hydrogen and oxygen.
The hydrogen is compressed and stored in tanks until its needed, where a fuel cell converts the hydrogen back into water,
releasing electrical energy in the process. Two 12-metre-tall Oceanwings sit on either side of the craft,
providing extra wind propulsion.
        </p>
        </div>
  </section>

  <section class="spacebgimg" id="spacesection">
    <div style="padding: 20px; width: 50%; float:right;">
    <h2 class="spacetitle">FUTURISTIC SPACE TRANSPORT</h2>
    <p class="spacetext">
      The final frontier of space may finally be conquered by light sails, quantum drives and nuclear fusion technology that might make travel at the speed of light possible!
Space Xs reusable rockets, NASAs Curiosity Rover and the Voyager that's reached the distant shores of our solar system are all baby steps to making humans a space faring civilization.
    </p>
  </section>


</body>
</html>
